# LethalCompany-TestAccountVariety

./: TestAccountVariety.cosmetics  TestAccountVariety.sln  TestAccountVariety1.cosmetics  after_build.sh  generate_manifest.sh
Assets/: TestAccountVariety
TestAccountVariety/: CHANGELOG.md  README.md  TestAccountVariety.cs  TestAccountVariety.csproj  VarietyConfig.cs  icon.png.old
TestAccountVariety/Config/: AcidSpitterConfig.cs  BombConfig.cs  BugFixConfig.cs  CageMineConfig.cs  ChristmasRadioConfig.cs  CubeConfig.cs  GiftMimicConfig.cs  LaserEmitterConfig.cs  LightSwitchConfig.cs  PropulsionMineConfig.cs  TelepadConfig.cs  VarietyConfig.cs  YippeeConfig.cs
TestAccountVariety/Dependencies/: DependencyChecker.cs
TestAccountVariety/Hazards/AcidSpitter/: AcidSpitter.cs  AcidSpitterParticleCollider.cs
TestAccountVariety/Hazards/GiftMimic/: GiftMimic.cs
TestAccountVariety/Hazards/LaserEmitter/: LaserCollider.cs  LaserEmitter.cs  LaserParticleCollider.cs  NewLaserEmitter.cs  NewLaserParticleCollider.cs
TestAccountVariety/Hazards/PrisonMine/: PrisonMine.cs  PrisonMineEnemyTrigger.cs
TestAccountVariety/Hazards/PropulsionMine/: NewPropulsionMine.cs  PropulsionMine.cs
TestAccountVariety/Items/Battery/: Battery.cs
TestAccountVariety/Items/Bomb/: ThrowableBombItem.cs
TestAccountVariety/Items/Bomb/Patches/: BombPatch.cs
TestAccountVariety/Items/ChristmasRadio/: ChristmasRadio.cs
TestAccountVariety/Items/CleaningDroneToy/: CleaningDroneToy.cs  TzpFogZone.cs
TestAccountVariety/Items/Cookie/: Cookie.cs
TestAccountVariety/Items/Corn/: CornItem.cs
TestAccountVariety/Items/Corn/Patches/: LandminePatch.cs
TestAccountVariety/Items/Cream/: Cream.cs
TestAccountVariety/Items/Dice/: Dice.cs
TestAccountVariety/Items/DoorScrap/: DoorBreachSupport.cs  DoorScrap.cs  DoorScrapScript.cs
TestAccountVariety/Items/ExtendedItems/: HoldableNoisemakerProp.cs  LitGrabbableObject.cs  LitNoisemakerProp.cs
TestAccountVariety/Items/LightSwitch/: LightSwitch.cs
TestAccountVariety/Items/Parrot/: EnumerableUtils.cs  Parrot.cs
TestAccountVariety/Items/Popcorn/: PopcornItem.cs
TestAccountVariety/Items/ShibaPlush/: ShibaPlush.cs
TestAccountVariety/Items/ShibaPlush/Functions/: BarrelFunction.cs  MinecraftWoofFunction.cs  ShibaPlushFunction.cs  SoundMakerPlushFunction.cs  WesleyFunction.cs  WuffWuffFunction.cs  YippeeFunction.cs
TestAccountVariety/Items/ThrowableCube/: ThrowableCube.cs  VectorExtension.cs
TestAccountVariety/Items/ThrowableCube/Colored/: ColoredThrowableCube.cs  LightList.cs
TestAccountVariety/Items/ThrowableCube/Colored/HyperCube/: HyperCube.cs
TestAccountVariety/Items/ThrowableCube/Patches/: ThrowableCubePatch.cs
TestAccountVariety/Items/ToyCar/: ToyCar.cs
TestAccountVariety/Items/WebleyPyramid/: AudioClipWithWeight.cs  WebleyPyramid.cs
TestAccountVariety/Items/Yippee/: EvilYippeeParticles.cs  YippeeParticles.cs
TestAccountVariety/Items/Yippee/Patches/: RoundManagerPatch.cs
TestAccountVariety/Patches/: ShovelPatch.cs
TestAccountVariety/ShopItems/Rocket/: Rocket.cs
TestAccountVariety/ShopItems/Telepad/: Telepad.cs  TelepadTrigger.cs
TestAccountVariety/Utils/: GrabbableObjectExtension.cs  IntPacker.cs  ReferenceResolver.cs  VectorExtension.cs
Windows/: generate_manifest.ps1
